<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:focusableInTouchMode="true"
    tools:context=".Fragment.SendFeedFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"

        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel">

            <EditText
                android:id="@+id/etPhotoCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Caption"/>

        </android.support.design.widget.TextInputLayout>



        <Button
            android:id="@+id/btGetPhoto"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/flat_selector"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:text="Attach Photo"/>
        <!-- TODO: Update blank fragment layout -->

        <ImageView
            android:id="@+id/ivPostImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:scaleType="fitCenter"/>

        <Button
            android:id="@+id/btPostFeed"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/flat_selector"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:visibility="gone"
            android:text="Post Photo"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/result_frame" >

            <TextView
                android:id="@+id/tvPostLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

        </ScrollView>

    </LinearLayout>

</ScrollView>